{
  "compilerOptions": {
    "sourceMap": true,
    "module": "ESNext",
    "target": "ES2019",
    "jsx": "react-jsx",
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "moduleResolution": "Bundler",
    "esModuleInterop": true,
    "resolveJsonModule": true
  },
  "include": ["./src/**/*.tsx", "./src/**/*.ts"]
}
